is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArcticFox
build_property.RootNamespace = ArcticFox
build_property.ProjectDir = G:\RazorStuff\Individual\ArcticFox\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\RazorStuff\Individual\ArcticFox
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/RazorStuff/Individual/ArcticFox/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/RazorStuff/Individual/ArcticFox/Pages/Conservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc2VydmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/RazorStuff/Individual/ArcticFox/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/RazorStuff/Individual/ArcticFox/Pages/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/RazorStuff/Individual/ArcticFox/Pages/Habitat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFiaXRhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/RazorStuff/Individual/ArcticFox/Pages/HowToHelp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG93VG9IZWxwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/RazorStuff/Individual/ArcticFox/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/RazorStuff/Individual/ArcticFox/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/RazorStuff/Individual/ArcticFox/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/RazorStuff/Individual/ArcticFox/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/RazorStuff/Individual/ArcticFox/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/RazorStuff/Individual/ArcticFox/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5058b6t21t
